# application name
spring.application.name=demo-consul-client

# application port
server.port=8083

# consul host
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# do not require registration for the client application
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.serviceName=demo-consul-client


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true